{
  "name": "nouma/doubacore",
  "description": "A bunch of essential tools for a PocketMine server",
  "autoload": {
    "psr-4": {
      "Nouma\\Doubacore\\": ["src/Nouma/Doubacore/"],
      "CortexPE\\Commando\\": ["src/Paroxity/Commando"]
    }
  },
  "require": {
    "muqsit/simple-packet-handler": "*",
    "nouma/norm": "*"
  },
  "require-dev": {
    "pocketmine/pocketmine-mp": "^5.6",
    "cooldogepm/bedrockeconomy": "*"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "muqsit/simple-packet-handler",
        "version": "1.0.0",
        "source": {
          "url": "https://github.com/Muqsit/SimplePacketHandler.git",
          "type": "git",
          "reference": "71af78006b2bbed324f48deebbdabfae222b432a"
        },
        "autoload": {
          "classmap": [
            "src/"
          ]
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "cooldogepm/bedrockeconomy",
        "version": "1.2.3",
        "type": "drupal-theme",
        "source": {
          "url": "https://github.com/cooldogepm/BedrockEconomy.git",
          "type": "git",
          "reference": "pm5"
        }
      }
    },
    {
      "type": "path",
      "url": "D:\\Windows\\Documents\\Serveurs MC\\pocketmine\\sources\\NORM"
    }
  ]
}
